//dummy scss
.streamer-section-header {
  text-align: center;
  color: #a5d8ff;
  font-size: 3em;
  font-weight: bolder;
}

.streamer-page {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

.streamer-header-intro-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;
}

.streamer-main-section {
  padding-left: 0px;
  flex: 1;
  margin-left: 2%;
  margin-right: 8%;
}
.streamer-stats {
  // position: fixed;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin-bottom: 0;
  }
}

.update-button {
  background-color: #1c1f25;
  border-radius: 5px;
  color: white;
  border: 1px solid #ccc;
  padding: 4px;
  cursor: pointer;
  &:hover {
    background-color: #787878;
    transition: 0.4s;
  }
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.summary-card {
  background-color: #1c1f25;
  border-radius: 5px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 8px;
  .last-20-text {
    font-size: 20px;
    font-weight: bold;
    margin-top: 4px;
    margin-bottom: 6px;
  }
}

.summary-section {
  display: flex;
  flex-direction: row;
  background-color: #1c1f26;
}
.recent-match-element {
  background-color: rgb(131, 82, 167);
  width: 25px;
  height: 25px;
  border-radius: 5px;
  margin: 2px;
  flex: 0 0 9%;
  font-weight: bold;
  text-align: center;
  line-height: 25px;
}

.recent-match-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 2;
}

.recent-stats {
  display: flex;
  flex-direction: row;
  flex: 2;
  p {
    background-color: hsla(0, 0%, 100%, 0.15);
    margin: 4px;
    border-radius: 5px;
    padding: 3px;
    width: 100px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
  }
}

.top-items-container {
  display: flex;
  flex-direction: column;
  background-color: #1c1f26;
  border-radius: 25px;
  padding-bottom: 10px;
  padding-left: 10px;

  p {
    padding-left: 5px;
    padding-top: 5px;
    font-size: 16px;
  }
}

.top-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: white;

  img {
    border-radius: 8px;
  }
}
.top-item.selected img {
  border: 2px solid #f1c555; // or any highlight color
}

.fav-comps-table {
  flex: 2;
}

.items-table {
  flex: 1; /* Takes roughly 1/3 of the container if fav-comps is flex: 2 */
  display: grid;
  grid-template-columns: repeat(15, 1fr); /* 5 items per row */
  gap: 12px;
  justify-items: center; /* Center items horizontally */
}
.lp-green {
  color: green;
}

.lp-red {
  color: red;
}
